header {
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: space-between;
  padding: 10px;
  background-color: #fff;
  position: sticky;
  top: 0;
}
a {
  text-decoration: none;
  color: black;
}
.logo {
  display: flex;
  align-items: center;
  font-family: rochester;
  margin-left: 25px;
}
.logo span {
  margin-left: 10px;
}
.search-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
  border: 1px solid #ddd;
  flex-direction: row-reverse;
  border-radius: 5px;
}
.search-icon {
  margin-left: 9px;
}
.search-input {
  height: 20px;
  border: none;
  outline: none;
  width: 452px;
  border-radius: 5px;
  outline: none;
  margin-left: 5px;
  padding: 5px;
}
.search-input:focus {
  border: none;
}
.icons {
  display: flex;
  align-items: center;
  margin-right: 20px;
}
.cart-icon {
  width: 30px;
  height: 30px;
  margin: 0 7px;
  background-color: transparent;
}
.user-icon {
  margin: 0 7px;
  width: 30px;
  height: 30px;
}
.counter {
  text-decoration: none;
  background-color: blue;
  border-radius: 50%;
  color: white;
  position: absolute;
  top: 0;
  right: 0;
  width: 17px;
  height: 17px;
  text-align: center;
  font-size: 14px;
}
.count-cart {
  position: relative;
}

.icons span {
  margin: 0 10px;
  font-size: 30px;
}
.cap {
  width: 50px;
  height: 50px;
}

@media (max-width: 768px) {
  header {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
  }

  .logo {
    grid-area: 1 / 1 / 2 / 2;
  }

  .icons {
    grid-area: 1 / 2 / 2 / 3;
    justify-content: flex-end;
    margin-top: 10px;
  }

  .search-container {
    grid-area: 2 / 1 / 3 / 3;
    width: 90%;
    margin: 10px 10px 0px 19px;
  }
}
